general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# min brigthness on idle
listener {
  # 5 min
  timeout = 300
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# lock session
listener {
  # 10 min
  timeout = 600
  on-timeout = loginctl lock-session
}

# turn off screen when session is locked
listener {
  # 10.5 min
  timeout = 630
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# suspend
listener {
  # 30 min
  timeout = 1800
  on-timeout = systemctl suspend
}
